<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Year New Me</title>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://kit.fontawesome.com/8abb3b578d.js" crossorigin="anonymous"></script>	
</head>
<body>
	<!-- Header -->
	<header class="banner">
		<div class="container text-end">
			<h1>All Thinks Are <br> Possible If You <br> believe</h1>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
			<a href="#" class="btn-primary">Contact Us</a>
		</div>
	</header>

	<!-- My Previous Story -->
	<section class="previous-story">
		<div class="container">
			<div class="previous-box">			

				<img src="assets/images/person.png" alt="">
				
				<div class="previous-desc">
					<h2>My failures of <br>previous year</h2>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
					<ul>
						<li><span>&#10003;</span> Contrary to popular belief, is not simply.</li>
						<li><span>&#10003;</span> Contrary to popular belief.</li>
						<li><span>&#10003;</span> Contrary to popular , is not simply.</li>
						<li><span>&#10003;</span> Contrary to popular belief, is not simply.</li>
						<li><span>&#10003;</span> Contrary to popular simply.</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
	<!-- My Plan Section -->
	<section class="my-plan">
		<div class="container">

			<h2 class="sec-title text-center">My Plans</h2>

			<div class="planning-cards">

				<div class="planning-card">
					<img src="assets/images/icons/web.png" alt="">
					<h3>Web Development</h3>
					<p>I want to start</p>
				</div>

				<div class="planning-card">
					<img src="assets/images/icons/js.png" alt="">
					<h3>Javascript</h3>
					<p>I want to learn</p>
				</div>

				<div class="planning-card">
					<img src="assets/images/icons/smoke.png" alt="">
					<h3>Smoking Habit</h3>
					<p>I want to stop</p>
				</div>

				<div class="planning-card">
					<img src="assets/images/icons/ecom.png" alt="">
					<h3>ecommerce</h3>
					<p>I have to develop</p>
				</div>

			</div>
		</div>
	</section>






</body>
</html>